Sandman Engine Prototype.

This engine was put together to test out handling multiple players on a game field. I was then going to connect Net code to have players working together over the internet.